[MySQL]
mysql_hostname=localhost
mysql_port=3306
mysql_user=root
mysql_password=
# If you are connecting to localhost, you need to set mysql_use_socket to true.
mysql_use_socket=True
mysql_socket=/var/lib/mysql/mysql.sock

[WebServer]
webserver_port=8000
refresh=5
